<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="View"
            type="android.view.View" />

        <variable
            name="harajItem"
            type="text.ocr.mostafa.harajchallenge.model.HarajItem" />

        <variable
            name="dateUtils"
            type="text.ocr.mostafa.harajchallenge.utils.DateUtils" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/haraj_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/haraj_image_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/haraj_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:text="@={harajItem.title}"
                android:textColor="@color/titleGreen"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/haraj_image_card"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_since_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="4dp"
                android:text="@{harajItem.sinceDate}"
                android:textColor="@color/textCaptionColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/haraj_image_card"
                app:layout_constraintTop_toBottomOf="@id/item_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_comments_count"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text='@null'
                android:textColor="@color/textCaptionColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_mode_comment_24"
                app:iconGravity="end"
                app:iconTint="@color/boldGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_since_date" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_username"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@={harajItem.username}"
                android:textColor="@color/textCaptionColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_person_24"
                app:iconGravity="end"
                app:iconTint="@color/boldGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_location"
                app:layout_constraintTop_toBottomOf="@id/item_comments_count"
                app:rippleColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_location"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={harajItem.city}"
                android:textColor="@color/textCaptionColor"
                android:textSize="15sp"
                android:textStyle="bold"

                app:icon="@drawable/ic_baseline_location_on_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/boldGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_username"
                app:layout_constraintStart_toEndOf="@id/haraj_image_card"
                app:layout_constraintTop_toBottomOf="@id/item_comments_count"
                app:rippleColor="@android:color/transparent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>